# Generated by Django 3.2.9 on 2021-11-09 15:46

import api_app.utils
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('phone', models.CharField(max_length=11, unique=True)),
                ('age', models.IntegerField(validators=[django.core.validators.MaxValueValidator(150), django.core.validators.MinValueValidator(1)])),
                ('id_number', models.CharField(max_length=10, unique=True)),
                ('name', models.CharField(max_length=50)),
                ('family', models.CharField(max_length=100)),
                ('two_step_veriflicaton', models.BooleanField(default=False)),
                ('password', models.CharField(blank=True, max_length=255, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
            ],
            bases=(models.Model, api_app.utils.SuperModel),
        ),
        migrations.CreateModel(
            name='VerifyCode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=11)),
                ('code_for', models.CharField(choices=[('login', 'Login'), ('register', 'Register'), ('delete', 'Delete'), ('set-password', 'Set password')], max_length=15)),
                ('code', models.IntegerField(validators=[django.core.validators.MaxValueValidator(99999), django.core.validators.MinValueValidator(10000)])),
                ('expire_time', models.IntegerField()),
                ('re_create', models.BooleanField(default=True)),
            ],
            options={
                'unique_together': {('phone', 'code_for')},
            },
            bases=(models.Model, api_app.utils.SuperModel),
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=255, unique=True)),
                ('account', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='token', to='account.account')),
            ],
            bases=(models.Model, api_app.utils.SuperModel),
        ),
    ]
