# Generated by Django 3.2.9 on 2021-11-26 17:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogger', '0008_alter_follow_status'),
        ('post', '0006_post_archive'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='like',
            unique_together={('liker', 'post')},
        ),
    ]
