# Generated by Django 3.2.9 on 2021-11-27 09:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0008_comment_hashtags'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='comment_count',
            new_name='comments_count',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='like_count',
            new_name='likes_count',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='view_count',
            new_name='views_count',
        ),
    ]
