# Generated by Django 3.2.9 on 2021-11-15 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogger', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogger',
            name='profile',
            field=models.URLField(blank=True, null=True),
        ),
    ]
