# Generated by Django 3.2.9 on 2021-11-16 09:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogger', '0003_follow'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Setting',
            new_name='BloggerSetting',
        ),
    ]
