# Generated by Django 3.2.9 on 2021-11-16 11:34

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('blogger', '0004_rename_setting_bloggersetting'),
    ]

    operations = [
        migrations.AddField(
            model_name='follow',
            name='uid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
