# Generated by Django 3.2.9 on 2021-11-26 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogger', '0007_test_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='follow',
            name='status',
            field=models.IntegerField(default=0),
        ),
    ]
