# Generated by Django 3.2.9 on 2021-11-28 16:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogger', '0008_alter_follow_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogger',
            name='test',
        ),
        migrations.DeleteModel(
            name='Test',
        ),
    ]
